<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Me</a></li>
            

        </ul>

        </nav>
        <div class="container">
            <div class="item1">
                <h1>Hii</h1><br>
                <h2>Welcome to my <big id="color">Portfolio</big></h2><br>
                <h2>My Name is <big id="color">DEEKSHITHA</big></h2><br>
                </div>
                <div class="item2">
                <img src="C:\Users\deeksitha\Downloads\WhatsApp Image 2023-12-29 at 10.00.06 PM.jpeg"  alt="" class="picture" height="300" width="300"></img>
               </div>  
            </div>
<div class="container2">
 <div class="item3">
        <img src="C:\Users\deeksitha\Downloads\WhatsApp Image 2023-12-29 at 10.00.06 PM.jpeg" height="300" width="250" alt="" class="picture1"></img>
        </div>
        <div class="item4">
          <h1 id="text">About Me</h1><br>
          <h4>I have good knowledge in frontend and backend languages like C,java,python,html,css,javascript.I am quick learner and flexible to adapt the work enivronment.Received from APSSDC certification for JAVA.</h4>
            </div>
       </div>
</body>
</html>
